pip install  beautifulsoup4==4.11.1
pip install  ChatterBot==1.0.2
pip install  chatterbot-corpus==1.2.0
pip install  confection==0.0.4
pip install  constantly==15.1.0
pip install  contourpy==1.0.5
pip install  cookiecutter==1.7.3
pip install  cryptography==38.0.4
pip install  cssselect==1.1.0
pip install  cycler==0.11.0
pip install  cymem==2.0.7
pip install  Cython==0.29.32
pip install  cytoolz==0.12.0
pip install  daal4py==2021.6.0
pip install  dask==2022.7.0
pip install  datashader==0.14.3
pip install  datashape==0.5.4
pip install  debugpy==1.5.1
pip install  decorator==5.1.1
pip install  defusedxml==0.7.1
pip install  demoji==1.1.0
pip install  dictdiffer==0.9.0
pip install  diff-match-patch==20200713
pip install  distributed==2022.7.0
pip install  Flask==1.1.2
pip install  gensim==4.1.2
pip install  glob2==0.7
pip install  gmpy2==2.1.2
pip install  instagrapi==1.17.6
pip install  Jinja2==2.11.3
pip install  jinja2-time==0.2.0
pip install  langcodes==3.3.0
pip install  langdetect==1.0.9
pip install  lazy-object-proxy==1.6.0
pip install  matplotlib==3.6.2
pip install  matplotlib-inline==0.1.6
pip install  neo4j==5.5.0
pip install  numpy==1.21.5
pip install  pandas==1.4.4
pip install  pandocfilters==1.5.0
pip install  panel==0.14.2
pip install  param==1.12.3
pip install  parsel==1.6.0
pip install  parso==0.8.3
pip install  partd==1.2.0
pip install  pathlib==1.0.1
pip install  pathspec==0.9.0
pip install  pathy==0.10.1
pip install  patsy==0.5.3
pip install  pep8==1.7.1
pip install  requests==2.28.1
pip install  requests-file==1.5.1
pip install  s3transfer==0.6.0
pip install  scikit-image==0.19.3
pip install  scikit-learn==1.0.2
pip install  scikit-surprise==1.1.3
pip install  scipy==1.10.0
pip install  Scrapy==2.6.2
pip install  seaborn==0.12.2
pip install  spacy==3.5.0
pip install  spacy-legacy==3.0.12
pip install  spacy-loggers==1.0.4
pip install  SQLAlchemy==1.2.19
pip install  wheel==0.40.0
pip install  widgetsnbextension==3.5.2
pip install translate
pip install demoji
pip install psycopg2-binary
pip install nltk
python -m nltk.downloader stopwords