{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-Black;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldItalicMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1961\c38824\c75686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\sa213\qc\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Group Name: ISS-IG4U\
\
Group Members
\f1\b0 \
Zhou Zhibiao (A0269368J)\
Sureshkumar Sujatha (A0269371W)\
Tan Jun Ming (A0269372U)\
Lim Zhi Jing (A0269638J)\
\
\pard\pardeftab720\sl440\sa213\partightenfactor0
\cf2 GitHub Link: {\field{\*\fldinst{HYPERLINK "https://github.com/sujatha-sureshkmr/IRS-PM-2023-01-28-IS03PT-IG4U"}}{\fldrslt 
\f2\i\b \cf3 \ul \ulc3 https://github.com/sujatha-sureshkmr/IRS-PM-2023-01-28-IS03PT-IG4U}}\
\pard\pardeftab720\sl440\sa213\partightenfactor0

\f3\i \cf2 Source Code Link:
\f2\b  {\field{\*\fldinst{HYPERLINK "https://nusu-my.sharepoint.com/:f:/g/personal/e1112242_u_nus_edu/Et0EjC8BnsVLnW-2asmU43ABNiLQSkhdHt5KKUYm9PgqYQ"}}{\fldrslt \cf3 \ul \ulc3 https://nusu-my.sharepoint.com/:f:/g/personal/e1112242_u_nus_edu/Et0EjC8BnsVLnW-2asmU43ABNiLQSkhdHt5KKUYm9PgqYQ}}
\f1\i0\b0 \
Promotion Video: https://youtu.be/45o6p-snwMc\
System Video: https://youtu.be/gVqio2x1xQg}